<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminpanel</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <div class="2xl:container mx-auto">

        <!-- header -->
        <div class="w-[90%] mx-auto  flex justify-between ">
          <p>ADMIN ACCESS</p>
          <div >
          <button>Add User</button>
          <button>Edit Employee</button>
          </div>
         
        </div>
        
        <!-- show employee details -->
        <div class="w-[90%] mx-auto text-center "></div>
         <div>
            emp1 details - empno,empname ,editbutton
         </div>
         <div>
            emp2 details - empno,empname ,editbutton
         </div>
        </div>
        <!-- last portion -->
        <div class="w-[90%] mx-auto text-center ">
            <button>Add Employee</button>
        </div>
    </div>
</body>
</html>